# my_mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/example/mall/common/annotation/: MyCacheable.java  MyRateLimiter.java
mall-common/src/main/java/com/example/mall/common/base/: BaseBean.java  BaseResponse.java  Constants.java  IDTypeEnum.java  ResponseEnum.java
mall-common/src/main/java/com/example/mall/common/dto/: CouponDTO.java  CouponRecordDTO.java  GoodsDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
mall-common/src/main/java/com/example/mall/common/exception/: BusinessException.java
mall-common/src/main/java/com/example/mall/common/util/: Assert.java  JSONUtil.java  KeyUtil.java  ObjectTransformAfter.java  ObjectTransformer.java
mall-common/src/main/java/com/example/mall/common/zk/: ZkConfig.java  ZkLock.java  ZkLockV2.java  ZkSerializer.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/example/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/example/mall/coupon/aspect/: RateLimiterAspect.java  WebLogAspect.java
mall-coupon/src/main/java/com/example/mall/coupon/controller/: CouponController.java
mall-coupon/src/main/java/com/example/mall/coupon/exception/: GlobalExceptionHandler.java
mall-coupon/src/main/java/com/example/mall/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java
mall-coupon/src/main/java/com/example/mall/coupon/model/: CouponDO.java  CouponRecordDO.java
mall-coupon/src/main/java/com/example/mall/coupon/service/: ICouponRecordService.java  ICouponService.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapping/: CouponMapper.xml  CouponRecordMapper.xml
mall-goods/: pom.xml
mall-goods/src/main/java/com/example/mall/goods/: MallGoodsApplication.java
mall-goods/src/main/java/com/example/mall/goods/aspect/: MyCacheableAspect.java  WebLogAspect.java
mall-goods/src/main/java/com/example/mall/goods/config/: RedisConfig.java
mall-goods/src/main/java/com/example/mall/goods/controller/: GoodsController.java
mall-goods/src/main/java/com/example/mall/goods/exception/: GlobalExceptionHandler.java
mall-goods/src/main/java/com/example/mall/goods/mapper/: GoodsMapper.java
mall-goods/src/main/java/com/example/mall/goods/model/: GoodsDO.java
mall-goods/src/main/java/com/example/mall/goods/service/: IGoodsService.java
mall-goods/src/main/resources/: application.yml  bootstrap.yml
mall-goods/src/main/resources/http/: goods.http
mall-goods/src/main/resources/mapping/: GoodsMapper.xml
mall-goods/src/test/java/com/example/mall/goods/: BaseSpringTest.java  CustomBloomFilterTest.java  GuavaBloomFilterTest.java  RedisBloomFilterTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/example/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/example/mall/order/aspect/: WebLogAspect.java
mall-order/src/main/java/com/example/mall/order/config/: FeignConfig.java  IDGenerator.java  RuleConfig.java  SentinelConfig.java
mall-order/src/main/java/com/example/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/example/mall/order/mapper/: OrderItemMapper.java  (+1 more)
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/example/mall/user/: MallUserApplication.java
mall-user/src/main/resources/: application.yml  bootstrap.yml
mall-user/src/main/resources/mapping/: UserMapper.xml
mall-user/src/test/java/com/example/mall/user/: BaseSpringTest.java  UserMapperTest.java
sql/: full.sql
(+21 files in other folders)
